<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <SearchView
        android:id="@+id/searchV"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#001F1E1E"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintEnd_toStartOf="@+id/addPeo"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="422dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="16dp"
        android:background="#00863636"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:backgroundTint="#DF7E77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="#FF80AB"
        android:clickable="true"
        android:tint="#FFFFFF"
        app:backgroundTint="#883F57"
        app:layout_constraintEnd_toStartOf="@+id/tvExp"
        app:layout_constraintTop_toTopOf="@+id/searchV"
        app:rippleColor="#0026245E"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/tvPeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="people add"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/tvExp"
        app:layout_constraintTop_toBottomOf="@+id/addPeo" />

    <TextView
        android:id="@+id/tvExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="experts add"
        android:textColor="#141414"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addExp" />

    <Button
        android:id="@+id/moveToTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="27dp"
        android:text="move To Tabs"
        app:layout_constraintStart_toStartOf="@+id/myList"
        app:layout_constraintTop_toBottomOf="@+id/searchV" />
</androidx.constraintlayout.widget.ConstraintLayout>